@font-face {
    font-family: 'Gulf';
    src: url('../../../../fonts/GulfsDisplay-NormalItalic.ttf') format('truetype');
}

@font-face {
    font-family: 'Agrandir';
    src: url('../../../../fonts/Agrandir-Regular.otf') format('opentype');
}

header {
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-bottom: 4px solid #000;
    position: fixed;
    width: 100%;
    height: 65px;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 10px;
    box-sizing: border-box; 
}

.add-questionnaire-text{
    position: absolute;
    font-family: Gulf;
    font-size: 20px;
    left: 50px;
    top: 20px;
}

.drafts-button{
    position: absolute;
    font-family: Agrandir;
    font-size: 17px;
    right: 120px;
    top: 14px;
    border: 2px solid #000;
    background-color: #000;
    color: #fff;
    border-radius: 30px;
    padding: 5px 10px;
    cursor: pointer;
}

.publish-button{
    position: absolute;
    font-family: Agrandir;
    font-size: 17px;
    right: 20px;
    top: 14px;
    border: 2px solid #EFA9FA;
    background-color: #EFA9FA;
    color: #000;
    border-radius: 30px;
    padding: 5px 10px;
    cursor: pointer;
}

.publish-button:hover, .drafts-button:hover {
    border: 2px solid #000;
    background-color: #fff;
    color: #000;
}


body {
    font-family: Agrandir;
    margin: 0; /* Reset any margin that may cause issues */
    padding-top: 110px; /* Adjusted margin-top to create space below fixed header */
    position: relative;
    justify-content: center;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 0 auto;
}

th, td {
    border: 2px solid black;
    text-align: left;
    padding: 8px;
    vertical-align: middle;
}

th {
    background-color: #EFA9FA;
    color: black;
}

td {
    text-align: left;
}

input[type="text"], select {
    width: calc(100% - 10px);
    border: none;
    outline: none;
    height: 2em;
    box-sizing: border-box;
    padding: 5px;
    font-family: Agrandir;
}

input[type="text"]:focus, select:focus {
    outline: none;
    box-shadow: none;
}

th.label {
    width: 1%;
    white-space: nowrap;
    text-align: left;
}

td.input {
    width: auto;
}

th, td {
    height: 1.5em;
}

select {
    width: 100%;
}

.input-row td {
    width: 25%;
}

.select-questions {
    position: absolute;
    width: 80%;
    top: 370px;
    left: 10%;
    height: 40px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    border: 2px solid #000;
    font-weight: bold;
    z-index: 1; 
}

.select-questions:hover {
    background-color: #EFA9FA;
    border: #EFA9FA;
    color: #000;
}

.modal {
    display: none; 
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000; 
    background: white;
    border: 2px solid black;
    border-radius: 10px;
    width: 80%;
    max-height: 80%;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 9999; 
}

.modal-content {
    position: relative;
    height: 100%; 
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.modal-header h2 {
    text-align: center;
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.modal-header {
    position: sticky;
    top: 0;
    background-color: #fff;
    padding: 10px;
    border-bottom: 2px solid #000;
    z-index: 10;
}

.modal-header table{
    width: 100%;
}

.modal-header td:first-child {
    background-color: #EFA9FA; 
    padding: 8px;
}

.modal-header td:nth-child(2) {
    background-color: #fff; 
}

.modal-header td {
    padding: 10px 0;
}

.modal-header label {
    font-weight: bold;
}

.modal-buttons {
    position: sticky;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    background-color: #fff;
    padding: 10px;
    border-top: 2px solid #000;
    z-index: 10;
}

.save-button, .cancel-button {
    padding: 10px 20px;
    border: 2px solid #000;
    border-radius: 30px;
    background-color: #EFA9FA;
    color: #000;
    cursor: pointer;
}

.save-button{
    margin-right: 5px;
}

.cancel-button {
    background-color: #fff;
}

.save-button:hover, .cancel-button:hover {
    background-color: #000;
    color: #fff;
}

.questions-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    max-height: calc(100% - 80px);
    margin-top: 20px;
}

.question-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.select-questions {
    display: block;
    width: 80%;
    top: 370px;
    left: 10%;
    height: 40px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    border: 2px solid #000;
    font-weight: bold;
    z-index: 1;
    margin: 0 auto;
}

.select-questions:hover {
    background-color: #EFA9FA;
    border: #EFA9FA;
    color: #000;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 4em;
    color: #000;
}


.filter-container {
    margin-bottom: 15px;
}

.questions-container {
    margin-top: 20px;
    width: 80%;
}

.question-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

#selected-questions {
    margin-top: 100px; 
    width: 100%; 
    margin-left: -20px; 
    margin-right: auto; 
    padding: 20px;
}

#selected-questions .question-table-container {
    margin-bottom: 20px; 
}


#selected-questions th{
    background-color: #000;
    color: #fff;
    padding: 20px;
}

