@font-face {
    font-family: 'Gulf';
    src: url('../../../../fonts/GulfsDisplay-NormalItalic.ttf') format('truetype');
}

@font-face {
    font-family: 'Agrandir';
    src: url('../../../../fonts/Agrandir-Regular.otf') format('truetype');
}

@font-face {
    font-family: 'Poppins';
    src: url('../../../../fonts/Poppins-Regular.otf') format('truetype');
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    border-bottom: 3px solid black;
    position: sticky;
    top: 0%;
    background-color: white;
}

main {
    flex-grow: 1;
}

#add-section,
#year,
.right-section p,
.delete,
#question,
#options {
    font-family: Agrandir;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 0;
}

.wrapper {
    padding-top: 90px;
}

.wrapper-two {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 720px;
    margin: 0 auto;
    padding: 10px;
    background-color: white;
    margin-top: 20px;
    margin-bottom: 20px;

}

.top-container {
    height: 180px;
    background-color: #d6b4fc;
    width: 720px;
    margin-bottom: 10px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.middle-container {
    width: 680px;
    border: 2px solid black;
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 0%;
    align-items: center;

}

/*
.question-container {
    width: 680px;
    border: 2px solid black;
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 0%;
    align-items: center;
}

*/
.year-container {
    border: 2px solid black;
    border-top: none;
    width: 720px;
    margin-top: 0;
    margin-bottom: 25px;
    padding: 0%;
    display: flex;
    justify-content: flex-start;
}

/*
.option-container {
    border: 2px solid black;
    border-top: none;
    width: 720px;
    margin-top: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
}
*/
.option-container,
.question-container {
    width: 100%;
    border: 1px solid black;
}

#options {
    padding-left: 10px;
}

#year {
    width: 250px;
    margin-right: 20px;
    padding-left: 20px;
}

#blank-container {
    border-left: 2px solid black;
    padding-left: 5px;
    width: 500px;
}

.bottom-container {
    width: 725px;
    height: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-bottom-container {
    display: flex;
    width: 720px;
    align-items: center;
    margin-top: 20px;
    padding-bottom: 5px;
    border-bottom: 3px solid black;
}

.category-placeholder {
    width: 500px;
    margin-right: 20px;
    padding-left: 10px;
}

#student-satisfaction-container,
.category-placeholder {
    font-family: Poppins;
    font-style: italic;
    font-weight: bold;
}

#add-section {
    border: 2px solid black;
    background-color: #d6b4fc;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
}

#add-section:hover {
    cursor: pointer;
}

.left-section {
    display: flex;
    align-items: center;
}

.left-section p {
    font-size: 23.6px;
    font-family: Gulf;
    padding-bottom: 4px;
    padding-left: 8px;
    margin-left: 30px;
}

#title {
    color: #d6b4fc;
}

#go-back,
#edit,
#publish-button,
#add-button,
#garbage,
#delete-icon,
.delete {
    cursor: pointer;
}

#add-button {
    padding: 6px 20px;
    background-color: #d6b4fc;
    border-radius: 70px;
    border: 2px solid black;
    font-weight: bold;
    margin-left: 5px;
}

#garbage {
    height: 20px;
    padding: 2px 4px;
    background-color: #d6b4fc;
    border-radius: 70px;
    border: 2px solid black;
}

#go-back {
    height: 35px;
    margin-left: 10px;
}

#delete-icon {
    height: 15px;
    padding-right: 10px;
    padding-bottom: 2px;
}

.delete {
    text-decoration: underline;
    font-weight: bold;
}

#edit {
    height: 25px;
    background-color: #d6b4fc;
    border: 2px solid black;
    padding-left: 4px;
    padding-right: 6px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-right: 50px;
}

.right-section {
    display: flex;
    align-items: center;
    margin-right: 110px;
}

.right-section p {
    display: inline-block;

}

.right-section p:last-child {
    margin-right: 20px;
    margin-left: 10px;
    font-weight: bold;
}

.garbage-container {
    align-items: center;
    margin-left: 1100px;
    display: flex;
    width: 100%;
    margin-bottom: 10px;
}

#publish-button {
    border-top: 2px solid black;
    background-color: #d6b4fc;
    margin-right: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 9px;
    padding-bottom: 9px;
}

#footer-title-violet {
    color: white;
    font-size: 23.6px;
    font-family: Gulf;
    color: #d6b4fc;

}

footer {
    border-top: 3px solid black;
}

footer p {
    color: black;
    font-size: 23.6px;
    font-family: Gulf;
}

footer p:hover,
.left-section p:hover,
.right-section:hover {
    cursor: default;
}

#footer-div {
    text-align: center;
}