@font-face {
    font-family: 'Gulf';
    src: url('../../../../fonts/GulfsDisplay-NormalItalic.ttf') format('truetype');
}

@font-face {
    font-family: 'Agrandir';
    src: url('../../../../fonts/Agrandir-Regular.otf') format('opentype');
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000; 
    padding: 10px;
}

.left-section p {
    color: white;
    font-size: 23.6px;
    font-family: Gulf;
}

#title {
    color: #EFA9FA;
}

.nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav li {
    margin-left: 20px;
}

.nav a {
    text-decoration: none;
    color: white;
    font-family: Agrandir;
    font-size: 13px;
    padding: 5px 15px;
    transition: background-color 0.3s, border-radius 0.3s;
}

.nav a:hover {
    background-color: #EFA9FA;
    color: black;
    border-radius: 50px;
    padding: 5px 15px;
}

body {
    background-color: #ffffff;
    margin-top: 50px; 
}

.search-rectangle {
    position: fixed;
    margin-top: -200px;
    width: 100%;
    height: 150px;
    background-color: #fff;
    z-index: 100;

}

.search-container {
    position: fixed;
    margin-top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 80vw;
    z-index: 500; 
}

.search-input {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-inline-start: 45px;
    padding-inline-end: 95px;
    box-sizing: border-box;
    font-size: 16px;
    border: 3px solid #000000;
    outline: none;
    transition: all 0.3s ease;
}

.search-input:focus {
    border-color: #000000;
    box-shadow: 0 0 20px #EFA9FA;
}

.search-container::before {
    content: "";
    position: absolute;
    right: 48px;
    top: 0%;
    bottom: 0%;
    width: 3px;
    background-color: #000000;
    z-index: 0;
}

.search-icon {
    position: absolute;
    left: 5px;
    top: 55%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.search-icon img {
    width: 30px;
    height: 30px;
}

.erase-button {
    position: absolute;
    right: 5px;
    top: 55%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.erase-button img {
    width: 30px;
    height: 30px;
}

.filter-button {
    position: absolute;
    right: 55px;
    top: 55%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.filter-button img {
    width: 30px;
    height: 30px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 50px;
    right: 5px;
    width: 200px;
    background-color: #fff;
    border: 3px solid #000;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 9999;
}

.dropdown-item {
    padding: 12px;
    cursor: pointer;
    text-align: left;
    font-family: Agrandir;
}

.dropdown-item:hover {
    background-color: #EFA9FA;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    padding: 20px;
    max-width: 1230px;
    margin: 0 auto;
    margin-top: 15vw;
    z-index: 0;
}

.box {
    background: #ffffff; 
    border: 3px solid #000000;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, background 0.3s ease; 
}

.box:hover {
    transform: translateY(-10px); 
    background: linear-gradient(45deg, #EFA9FA, #8984e7, #EFA9FA);
    background-size: 400% 400%;
    animation: gradientMove 3s ease infinite; 
}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.box-title {
    position: absolute;
    top: 60%;
    left: 8px;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    font-family: Agrandir;
}

.capsule {
    position: absolute;
    bottom: -8%;
    right: 10px;
    padding: 8px 16px;
    background-color: #EFA9FA;
    color: #000000;
    border-radius: 50px;
    font-size: 12px;
    font-weight: normal;
    font-family: Agrandir;
    border: 2px solid #000000;
}