@font-face {
  font-family: 'Gulf';
  src: url('../../../shared/assets/fonts/GulfsDisplay-NormalItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Agrandir';
  src: url('../../../shared/assets/fonts/Agrandir-Regular.otf') format('truetype');
}

body {
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: black;
  border-bottom: 1px solid #ccc;
}

.left-section p {
  color: white;
  font-size: 23.6px;
  font-family: Gulf;
}

#title {
  color: #d6b4fc;
}

.nav {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav li {
  margin-left: 20px;
}

.nav a {
  text-decoration: none;
  color: white;
  font-family: Agrandir;
  font-size: 13px;
  padding: 5px 15px;
  transition: background-color 0.3s, border-radius 0.3s;
}

.nav a:hover {
  background-color: #d6b4fc;
  color: black;
  border-radius: 50px;
  padding: 5px 15px;
}

.intro_container{
  height: 100vh;
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  color: #ccc;
  background-image: radial-gradient(red, violet, black);
  background-image: linear-gradient(180deg,black,black, black,#efa9fa,black, black, black);
  border-bottom-left-radius: 25px; 
  border-bottom-right-radius: 25px;
}

.intro_container h1{
  top: 25%;
  font-size: 15vh;
  font-family: Gulf;
}

.intro_container p{
  font-size: 5vh;
  font-family: Gulf;
  text-align: center;
}

.intro_container button{
  padding: 11px 20px; 
  font-size: 16px;
  border: 2px solid #000; 
  background-color: #efa9fa;
  color: #000;
  cursor: pointer;
}

.intro_container button:hover{
  background-color: rgb(156, 53, 156);
  color: #ccc;
}

.questionaires_container{
  height: 100vh;
  flex-grow: 1; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  background-color: transparent;
  z-index: 2;
  position: relative;
}

.questionaires_container h1{ 
  color: black;
  position: absolute; 
  top: 5%; 
  left: 10%; 
  right: 10%;
  display: flex; 
  align-items: center; 
  font-family: Gulf;
  font-style: bold;
  font-size: 5.5rem;
  margin-right: 20rem; 
}

.questionaires_container #noResults{
  color: #000;
  font-size: 2rem;
  font-family: Agrandir;
  text-align: center;
}

.search_container{
  text-align: left;
  position: absolute;
  width: auto;
  top: 17%; 
  left: 45%; 
  right: 10%;
  display: flex; 
  flex-direction: row; 
  align-items: center; 
  height: 4vh; 
}

.searchTF{
  font-family: agrandir;
  width: 40vw;
  padding: 5px; 
  font-size: 16px;
  border: 2px solid #000; 
  border-right: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: transparent;
  color: black;
  height: 100%; 
}

.search_button{
  padding: 11px 20px; 
  font-size: 16px;
  border: 2px solid #000; 
  background-color: #efa9fa;
  color: #000;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  cursor: pointer;
  height: 150%; 
}

.search_button:hover{
  background-color: rgb(204, 29, 204);
  color: #ccc;
}

.card_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, auto); 
  grid-gap: 20px; 
  width: 80%; 
  position: absolute; 
  top: 30%; 
  left: 50%; 
  transform: translateX(-50%); 
  background-color: transport;
}

.survey-holder{
  background-color: transparent;
  border: 1px solid #ccc;
  border-radius: 10px;
  border-color: #000000;
  border-width: 3px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: 22vh;
  box-sizing: border-box;
  /* display: flex; */
  position: relative;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.survey-holder:hover {
  background-color:  rgb(255, 128, 255);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
  color: white ;
}

.survey-holder a {
  text-decoration: none; 
  color: #000; 
  flex-grow: 1; 
}

.survey-holder h1 {
  top: 5%;
  left: 5%;
  width: 90%;
  align-items: baseline;
  background-color: transparent;
  font-size: 1.3rem;
  font-family: Gulf;
  margin-bottom: auto;
  /* transition: transform 0.3s, color 0.3s; */
}

.survey-holder p{
  width: 50%;
  height: 30%;
  gap: 0;
  color: rgb(89, 89, 89);
  margin-top: 25%;
  margin-left: 5%;
  margin-right: 5%;
  font-family: Agrandir;
  font-size: 1rem;
  background-color: transparent;
}
.survey-holder p:hover{
  color:white;
}


.viewAll_button{
  padding: 11px 20px; 
  font-size: 16px;
  border: 2px solid #000; 
  background-color: #efa9fa;
  color: #000;
  border-radius: 5px;
  cursor: pointer;
  height: 10%; 
  top: 38%;
  position: relative;
}

.viewAll_button:hover{
  background-color: rgb(204, 29, 204);
  color:white;
}

.stats_container{
  height: 110vh;
  display: flex;
  flex-direction: column;
  color: #ccc;
  background-image: radial-gradient( violet, black);
  background-image: linear-gradient(180deg,black,black, black,#efa9fa,black, black, black);
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.stats_container h1{
  color: white;
  position: absolute; 
  left:42%;
  display: flex; 
  font-family: Agrandir;
  font-style: bold;
  font-size: 5.5rem;
  background-color: transparent;
}

.stat-boxes {
  font-size: 2rem;
  position: relative;
  width: 50vw;
  top: 20%;
  left: 25%;
  height:70%;
  background-color: transparent;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2, auto); 
  grid-gap: 20px; 
  text-align: center;
  align-items: center;
}

.stat-boxes :hover{
  background: linear-gradient(45deg, #EFA9FA, #8984e7, #EFA9FA);
  background-size: 400% 400%;
  animation: gradientMove 3s ease infinite; 
}

@keyframes gradientMove {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

.stat-box {
  border-color: #000;
  height: 70%;
  border: 4px;
  border-radius: 3px;
  align-items: center;
  text-align: center;
  background-color: rgb(255, 201, 250);
  border: 8px;
  border-color: black;
  border-radius: 25px;
}

.stat-box h3{
  font-size: 4 rem;
  font-family: Argandir;
  color: black;
  background-color: transparent;

}

.stat-box p{
  font-size: 2 rem;
  font-family: Gulf;
  color: black;
}

/* Footer*/
.footer-cntr {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #efa9fa; 
  padding: 20px; 
  box-sizing: border-box; 
  overflow: hidden;
  margin-top: -2%; 
  border-top-left-radius: 25px; 
  border-top-right-radius: 25px;
  position: relative;
  z-index: 2;
}

.footer-cntr h1 {
  font-family: gulfsdisplay;
  /* font-style: italic; */
  font-size: 20rem ;
  margin-top: 12%;
  margin-bottom: -10%;
  text-align: end;
}

.footer-cntr h2 {
  font-family: agrandir;
  font-style: bold;
  font-size: 2rem;
  top: 25%;
  left: 15%;
  position: absolute;
}

table {
  border-collapse: collapse; 
  position: absolute;
  top: 18%;
  right: 15%;
  font-family: agrandir;
}

th, td {
  font-size: 1.5rem;
  font-style: normal;
  border: 1px solid transparent; 
  padding: 4.5px 20px; 
  text-align: left;
}

th {
  font-size: .8rem;
  opacity: 0.3;
  padding: 13px 20px;
}

.footer-btn {
  font-family: agrandir;
  font-size: 1.5rem;
  font-style: normal;
  border: 1px solid transparent;
  text-align: left;
  background: none;
  border: none;
  color: #000;
  cursor: pointer;
  text-decoration: none;
  position: relative; 
}

.footer-btn::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px; 
  background-color: #000; 
  transition: width 0.3s ease; 
}

.footer-btn:hover::after {
  width: 100%;
}

