@font-face {
    font-family: 'agrandir';
    src: url('../../../../fonts/Agrandir-Regular.otf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'gulfsdisplay';
    src: url('../../../../fonts/GulfsDisplay-Normal.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 5px;
    background-color: black;
    z-index: 1000;
    min-height: 60px;
}

header ul li:nth-child(5) a {
    margin-right: 10px;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    height: calc(100vh - 100px);

}

.left-section p {
    color: white;
    font-size: 23.6px;
    font-family: 'gulfsdisplay';
    padding-left: 45px;
}

#title {
    color: #efa9fa;
}

.nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav li {
    margin-left: 20px;
}

.nav a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 5px 15px;
    transition: background-color 0.3s, border-radius 0.3s;
}

.nav a:hover {
    background-color: #efa9fa;
    color: black;
    border-radius: 50px;
    padding: 5px 15px;
}

.search-container {
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
}

.search-input {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-inline-start: 45px;
    padding-inline-end: 95px;
    box-sizing: border-box;
    font-size: 16px;
    border: 3px solid #000000;
    outline: none;
    transition: all 0.3s ease;
}

.search-input:focus {
    border-color: #000000;
    box-shadow: 0 0 20px #efa9fa;
}

.search-icon {
    position: absolute;
    bottom: 3px;
    left: 5px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.search-icon img {
    width: 30px;
    height: 30px;
}

.filter-button{
    position: absolute;
    bottom: 2px;
    right: 5px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.filter-button img {
    width: 30px;
    height: 30px;
}

.add-new-question{
    padding-top: 15px;
    padding-bottom: 15px;
    width: 80vw;
    font-family: 'agrandir';
    color: #f4f4f4;
    background-color: #000000;
    cursor: pointer;
}

.add-new-question:hover{
    color: #000000;
    background-color: #efa9fa;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
#add-label{
    font-family: 'gulfsdisplay';
    font-size: 1.8rem;
    font-weight: 300;
}
.add-question-table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}
.add-question-table td{
    border: 1px solid black;
    padding: 10px;
}
.add-question-table td.submit-row{
    border-bottom: transparent;
    border-left: transparent;
    border-right: transparent;
}
#category_id{
    border: transparent;
    width: 100%;
    background-color: #efa9fa;
    font-family: 'agrandir';
    color: #000000;
}
#type{
    border: transparent;
    width: 100%;
    background-color: #efa9fa;
    font-family: 'agrandir';
    color: #000000;
}
#question{
    border: transparent;
    width: 100%;
    font-family: 'agrandir';
    color: #000000;
}
#choices{
    border: transparent;
    width: 100%;
    background-color: #efa9fa;
    font-family: 'agrandir';
    color: #000000;
}
#add-question{
    font-family: 'agrandir';
    border: transparent;
    border-radius: 20px;
    background-color: #000000;
    color: #f4f4f4;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 17px;
    padding-right: 17px;
    bottom: 0;
}
#add-question:hover{
    background-color: #efa9fa;
    color: #000000;
}

.submit-row{
    text-align: right;
}
.close {
    color: #000000;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover{
    cursor: pointer;
    color: #efa9fa;
}

.question-container{
    margin-top: 2rem;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

.styled-table td {
    border: 1px solid black;
    padding: 10px;
}
.header-row {
    background-color: #efa9fa;
    color: black;
    font-weight: bold;
}
.question-cell {
    background-color: #efa9fa;
    color: black;
    font-weight: bold;
    font-family: 'agrandir';
}
.type-cell {
    text-align: left;
    background-color: #efa9fa;
    font-family: 'agrandir';
}
.options-header {
    background-color: #efa9fa;
    font-weight: bold;
    font-family: 'agrandir';
}
.button-container{
    text-align: right;
    margin-bottom: 0.5rem;
}
td{
    font-family: 'agrandir';
}
.delete, .edit, .add-new-question {
    font-family: 'agrandir';
    border: transparent;
    border-radius: 20px;
    background-color: #000000;
    color: #f4f4f4;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 17px;
    padding-right: 17px;
    cursor: pointer;
}

.delete:hover, .edit:hover, .add-new-question:hover {
    background-color: rgb(255, 126, 236);
    transition: background-color 0.3s ease;
}

@media (min-width: 980px) {
    body {
        padding-top: 0px;
    }

    .container {
        width: 669px;
    }

    .numbers :first-child {
        margin-left: 160px;
    }

    .numbers :last-child {
        margin-right: 160px;
    }

    .search-input {
        margin-top: 120px;
    }

    .pages-container {
        width: 100%;
    }
}