@font-face {
    font-family: 'Gulf';
    src: url('../../../../fonts/GulfsDisplay-NormalItalic.ttf') format('truetype');
}

@font-face {
    font-family: 'Agrandir';
    src: url('../../../../fonts/Agrandir-Regular.otf') format('opentype');
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fdfdfd;
}

.container {
    width: 90%;
    margin: 20px auto;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 30px;
}

.header {
    display: flex;
    position: relative;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
}

.header-left {
    font-weight: bold;
    font-size: 20px;
    color: #040404;
    font-family: Gulf;
}

.header-right {
    font-size: 14px;
    color: #333;
    font-family: Agrandir;
    position: absolute;
    right: 210px;
    top: 35%
}

.delete-button {
    border-radius: 30px;
    border: 2px solid #000; 
    background-color: #fff;
    padding: 2.5px;
    cursor: pointer;         
    position: absolute;   
    right: 110px;
    top: 23%;
    justify-content: center;   
    align-items: center;    
    font-family: Agrandir;  
}

.delete-img {
    max-width: 100%;          
    max-height: 100%;          
    width: 12px;           
    height: 12px; 
}

.publish-button {
    border-radius: 30px;
    border: 2px solid #000; 
    background-color: #EFA9FA;
    padding: 4px 15px;
    cursor: pointer;         
    position: absolute;   
    right: 10px;
    top: 20%;
    justify-content: center;   
    align-items: center;    
    font-family: Agrandir;  
    font-weight: bolder;
}


.banner {
    background-color: #EFA9FA;
    height: 150px;
}

.content {
    padding: 20px;
    text-align: center;
}

.table-container {
    margin: 20px auto;
    width: 80%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background-color: #040404;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    font-family: Agrandir;
    border: 2px solid #000; 
}

td {
    border: 1px solid #fff;
    padding: 10px;
    text-align: left;
    font-size: 14px;
    font-family: Agrandir;
    border: 2px solid #000; 
}

.add-question{
    width: 77.7%;
    height: 35px;
    margin-bottom: 30px;
    margin-left: 11.15%;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
}

.add-question:hover{
    background-color: #EFA9FA;
    color: #000;
}

.questions-container {
    width: 90%;
    display: none;
    margin-top: 30px;
    margin-left: 140px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.questions-container {
    display: flex;
    justify-content: center;  
    flex-direction: column;   
}

.delete-question {
    border: none;
    background-color: transparent;
    color: #000;
    cursor: pointer;
    font-family: Agrandir;
    font-size: 14px;
    margin-right: 150px;
    display: flex;
    justify-content: flex-end;
    text-align: right;
}

.delete-question:hover{
    color: #EFA9FA
}

.question-table-container {
    width: 83.5%; 
    margin-left: 100px; 
    display: flex;
    flex-direction: column;
}

.question-table-container table {
    width: 100%;          
    border: 1px solid #000; 
    border-collapse: collapse; 
    background-color: #fff;  
    margin-bottom: 20px;
}

.question-table-container th, 
.question-table-container td {
    border: 1.5px solid #000; 
    padding: 10px;
}

.question-table-container th{
    height: 40px;
    text-align: center;
}

.question-table-container td{
    text-align: left;
}

.question-table-container th {
    background-color: #fff; 
    color: #040404;   
    font-size: 16px;           
}

.question-table-container {
    margin-bottom: 20px;
}

.no-choices {
    text-align: center;
    font-style: italic;
    color: #999;
}

/* Modal Styles */
.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    border-radius: 10px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.save-btn,
.cancel-btn {
    padding: 10px 20px;
    margin: 10px;
    background-color: #040404;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.save-btn:hover,
.cancel-btn:hover {
    background-color: #EFA9FA;
    color: #040404;
}

select {
    margin-bottom: 15px;
    padding: 5px;
    width: 100%;
}
.modal {
    display: none; 
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000; 
    background: white;
    border: 2px solid black;
    border-radius: 10px;
    width: 80%;
    max-height: 80%;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 9999; 
}

.modal-content {
    position: relative;
    height: 100%; 
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.modal-header h2 {
    text-align: center;
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.modal-header {
    position: sticky;
    top: 0;
    background-color: #fff;
    padding: 10px;
    border-bottom: 2px solid #000;
    z-index: 10;
}

.modal-header table{
    width: 100%;
}

.modal-header td:first-child {
    background-color: #EFA9FA; 
    padding: 8px;
}

.modal-header td:nth-child(2) {
    background-color: #fff; 
}

.modal-header td {
    padding: 10px 0;
}

.modal-header label {
    font-weight: bold;
}

.modal-buttons {
    position: sticky;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    background-color: #fff;
    padding: 10px;
    border-top: 2px solid #000;
    z-index: 10;
}

.save-button, .cancel-button {
    padding: 10px 20px;
    border: 2px solid #000;
    border-radius: 30px;
    background-color: #EFA9FA;
    color: #000;
    cursor: pointer;
}

.save-button{
    margin-right: 5px;
}

.cancel-button {
    background-color: #fff;
}

.save-button:hover, .cancel-button:hover {
    background-color: #000;
    color: #fff;
}

.questions-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    max-height: calc(100% - 80px);
    margin-top: 20px;
}

.question-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.select-questions {
    display: block;
    width: 80%;
    top: 370px;
    left: 10%;
    height: 40px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    border: 2px solid #000;
    font-weight: bold;
    z-index: 1;
    margin: 0 auto;
}

.select-questions:hover {
    background-color: #EFA9FA;
    border: #EFA9FA;
    color: #000;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 4em;
    color: #000;
}


.filter-container {
    margin-bottom: 15px;
}

.questions-container {
    margin-top: 20px;
    width: 80%;
}

.question-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
