@font-face {
    font-family: 'Gulf';
    src: url('../../../../fonts/GulfsDisplay-NormalItalic.ttf') format('truetype');
}

@font-face {
    font-family: 'Agrandir';
    src: url('../../../../fonts/Agrandir-Regular.otf') format('opentype');
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fdfdfd;
}

.container {
    width: 90%;
    margin: 20px auto;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 30px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
}

.header-left {
    font-weight: bold;
    font-size: 20px;
    color: #040404;
    font-family: Gulf;
}

.header-right {
    font-size: 14px;
    color: #333;
    font-family: Agrandir;
}

.banner {
    background-color: #EFA9FA;
    height: 150px;
}

.content {
    padding: 20px;
    text-align: center;
}

.table-container {
    margin: 20px auto;
    width: 80%;
}

#title {
    color: #EFA9FA;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background-color: #040404;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    font-family: Agrandir;
    border: 2px solid #000; 
}

td {
    border: 1px solid white;
    padding: 10px;
    text-align: left;
    font-size: 14px;
    font-family: Agrandir;
    border: 2px solid #000; 
}

.footer {
    border-top: 1px solid #ccc;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.footer .button {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #040404;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    font-family: Agrandir;
    transition: background-color 0.3s ease;
}

.footer .button:hover {
    background-color: #fff;
    color: #EFA9FA;
    border: 2px solid #EFA9FA;
}

/* Selected Button Style */
.footer .button.selected {
    background-color: #EFA9FA;
    color: black;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

.questions-container,
.statistics-container,
.respondents-container {
    display: none;
    margin-top: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.questions-container {
    display: flex;
    justify-content: center;  
    align-items: center;     
    flex-direction: column;   
}

.question-table-container {
    width: 71.5%;  
    margin-bottom: 50px;
    display: flex;
    justify-content: center;  
}

.question-table-container table {
    width: 100%;          
    border: 1px solid #000; 
    border-collapse: collapse; 
    background-color: #fff;  
    margin-bottom: 20px;
}

.question-table-container th, 
.question-table-container td {
    border: 1.5px solid #000; 
    padding: 10px;
}

.question-table-container th{
    height: 40px;
    text-align: center;
}

.question-table-container td{
    text-align: left;
}

.question-table-container th {
    background-color: #fff; 
    color: #040404;   
    font-size: 16px;           
}

.question-table-container,
.statistics-table-container,
.respondent-table-container {
    margin-bottom: 20px;
}

.statistics-table-container table,
.respondent-table-container table {
    width: 74%;
    border: 1.5px solid #000; 
    border-collapse: collapse;
    margin: 0 auto;
    background-color: #fff;
}

.statistics-table-container table th,
.respondent-table-container table th {
    background-color: #f4f4f4;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    color: #040404; 
    border: 1.5px solid #000; 
}

.statistics-table-container table td,
.respondent-table-container table td {
    padding: 10px;
    border: 1.5px solid #040404;
    font-size: 16px;
    color: #040404;
    text-align: left;
}

.no-choices {
    text-align: center;
    font-style: italic;
    color: #999;
}