* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #efa9fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.header-container {
    width: 100%;
    max-width: 800px;
    padding: 10px 20px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
}

.back-to-home {
    background-color: transparent; 
    border: none;
    font-size: 2rem;
    color: #efa9fa;
    cursor: pointer;
    transition: color 0.3s ease;
}

.back-to-home:hover {
    color: black;
}
#submit-btn {
    background-color: #f9d0ff;
    color: white;
    border: none;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    display: none;
}

#submit-btn:hover {
    background-color: rgb(255, 94, 120);
    transition: ease 0.5s;
}


#submit-btn {
    display: none;
}
.container {
    max-width: 800px;
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

h1 {
    font-size: 2rem;
    color: #000000;
    text-align: center; 
    padding: 20px 0;
}
#question-container {
    margin-bottom: 30px;
}
.question {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #efa9fa
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.question-text {
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}
#unlisted-order {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.choice {
    margin: 10px 0;
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    border: 2px solid #ddd;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}
.choice:hover {
    background-color: #f0f0f0;
    border-color: #007BFF;
}
.choice label {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: #555;
    cursor: pointer;
}
input[type='radio'] {
    margin-right: 1rem;
    display: inline-block; 
}

input[type="radio"]:checked + label {
    background-color: #010101;
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
}
.choice-text {
    font-size: 1rem;
    color: #555;
}
.choice:hover {
    font-size: 1rem;
    background-color: #000000;
    color: #ffffff;
    transition: ease-in-out 250ms;
}

#pagination-controls {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
#next-btn,
#prev-btn{
    margin-top: 1vw;
    border-color: black;
    background-color: rgb(255, 255, 255);
    border-radius: 10vw;
    width: 15%;
    height: 100%;
    font-size: 1.5vw;
    color: #efa9fa;
    font-style: bold;
    font-weight: 900;
    display: inline-block;
    
}

#next-btn:hover,
#prev-btn:hover{
    background-color: #010202;
    transition: ease 1s;
}
#progress-container {
    position: relative; width: 100%; height: 30px;
    background-color: #000000;
    border-radius: 2rem;
    overflow: hidden;
}

#progress-bar {
    width: 0%;
    height: 100%;
    background-color: #efa9fa;
    border-radius: 2rem;
    transition: width 0.4s ease;
    position: absolute;
}

#progress-percentage {
    color: white; 
    text-align: center;
    line-height: 30px; 
    display: block;
    position: absolute;
    width: 100%;
    font-weight: 900;
}

